.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

a, a:focus, a:hover {
    color: #fff;
}

.btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
    color: #333;
    text-shadow: none;
    background-color: #fff;
    border: .05rem solid #fff;
}

html, body {
    height: 100%;
    background-color: #333;
}

body {
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
    max-width: 42em;
}

/*Header*/
.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }

    .nav-masthead {
        float: right;
    }
}

/*Cover*/
.cover {
    padding: 0 1.5rem;
}

.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
}

/*Footer*/
.mastfoot {
    color: rgba(255, 255, 255, .5);
}

/*createPost.html*/
.input-group-text {
    background-color: #333;
    color: white;
}

/*blog.html*/
/*carousel*/

/*blog grid*/
@media screen and (max-width: 500px) {
    #post-grid {
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
    }
}

@media screen and (max-width: 780px) {
    #post-grid {
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 3fr);
    }
}

@media screen and (min-width: 1000px) {
    #post-grid {
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
    }
}

.post-box {
    height: 100%    ;
    text-align: center;
    border: double black;
}

.post-box:hover {
    background-color: darkslateblue;
    text-decoration: none;
}
