<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Idealism - Admin Panel</title>

    <!--scripts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
<!--navbar and page header, sticky-->
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="home">Idealism</a>

    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!--TODO add search function if time permits, if not remove-->
    <!--    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->

    <ul class="navbar-nav px-3" sec:authorize="isAuthenticated()">
        <li class="nav-item text-nowrap">
            <form action="/logout" method="post" class="form-inline">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <label for="submit" style="color: indianred;">
                    Hello: <span th:text="${#authentication.name}"></span>
                </label>
                <button type="submit" class="btn btn-link" id="submit">Sign Out</button>
            </form>
        </li>
    </ul>
</nav>

<!--dashboard-->
<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <!--sidebar, flexible-->
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin">
                            <i class="fas fa-home"></i>
                            Dashboard <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#add-user">
                            <i class="fas fa-plus-square"></i>
                            Add New Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#user-data-table">
                            <i class="fas fa-user-cog"></i>
                            Admins/Creators
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="createPost">
                            <i class="fas fa-pen-nib"></i>
                            Create New Post
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="postManagement">
                            <i class="fas fa-book"></i>
                            Post Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog">
                            <i class="fas fa-blog"></i>
                            Blog
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Data-->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <!--add user form-->
            <h2 id="add-user">Create Account</h2>
            <!--Error box-->
            <div class="d-flex text-center" th:if="${!errors.isEmpty()}">
                <p class="alert alert-danger" th:each="error : ${errors}" th:text="${error.message}">Error message</p>
            </div>
            <div class="d-flex" id="add-user-form">
                <form action="addUser" class="form-horizontal" method="post" enctype="multipart/form-data">
                    <input type="hidden" class="form-control" th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}">

                    <div class="form-group row">
                        <label for="username" class="col-lg-3 col-sm-12 col-form-label">Username:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="password" class="col-lg-3 col-sm-12 col-form-label">Password:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="firstName" class="col-lg-3 col-sm-12 col-form-label">First Name:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="text" class="form-control" id="firstName" name="firstName">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="lastName" class="col-lg-3 col-sm-12 col-form-label">Last Name:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="text" class="form-control" id="lastName" name="lastName">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="email" class="col-lg-3 col-sm-12 col-form-label">E-mail:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="role" class="col-lg-3 col-sm-12 col-form-label">Role:</label>
                        <div class="col-lg-9 col-sm-12">
                            <select name="roleId" id="role" class="form-control">
                                <option th:each="role: ${roles}" th:value="${role.id}" th:text="${role.role}">role
                                </option>
                            </select>
                        </div>
                    </div>

                    <!--image upload-->
                    <div class="form-group custom-file">
                        <input type="file" class="custom-file-input" name="file" id="file"
                               onchange="$('#file-label').html(this.files[0].name)">
                        <label for="file" class="custom-file-label" id="file-label">Upload Profile Picture...</label>
                    </div>

                    <button type="submit" class="btn btn-outline-dark">Add Account</button>
                </form>
            </div>

            <hr/>

            <!--User Table-->
            <h2>Admin/Creators</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm" id="user-data-table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Username</th>
                        <th>Name</th>
                        <th>E-mail</th>
                        <th>Picture</th>
                        <th>Role</th>
                        <th>Enabled?</th>
                        <th></th> <!--Edit-->
                        <th></th> <!--Delete-->
                    </tr>
                    </thead>

                    <tbody>
                    <div th:each="user : ${users}">
                        <tr>
                            <td th:text="${user.username}">username</td>
                            <td th:text="${user.firstName + ' ' + user.lastName}">name</td>
                            <td th:text="${user.email}">email</td>
                            <td><img th:src="${user.photoFilename}" style="height: 50px; padding: 0; margin: 0;"></td>
                            <td>
                                <div th:each="currentRole : ${user.roles}">
                                    <span th:text="${currentRole.role}"></span>
                                    <!--only one role, until regular users are implemented-->
                                </div>
                            </td>
                            <td th:text="${user.enabled}">enabled</td>
                            <td>
                                <a href="#" th:href="@{/editUser(id=${user.id})}"><i class="fas fa-user-edit"></i></a>
                            </td>
                            <td>
                                <a href="#" th:href="@{/deleteUser(id=${user.id})}"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                    </div>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<!--CDN's-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/33e502fc2c.js" crossorigin="anonymous"></script>
</body>
</html>