<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Idealism - Blog</title>

    <!--scripts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.tiny.cloud/1/qyxh32s0gnm9a2quutddxso16r7h97lvfr8j1m4bepz0090x/tinymce/5/tinymce.min.js"
            referrerpolicy="origin"></script> <!--Tiny MCE-->
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    <!--navbar-->
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Idealism</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="home">Home</a>
                <a class="nav-link active" href="#">Blog</a>
                <div class="dropdown" style="margin-right: 10px; margin-left: 10px;">
                    <a class="nav-link" id="statics-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Static Posts
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statics-dropdown">
                        <div th:each="sp : ${staticPages}">
                            <a href="#" th:href="@{/viewPost(id=${sp.id})}" th:text="${sp.title}"
                               style="color: black;"></a>
                        </div>
                    </div>
                </div>
                <a class="nav-link" href="createPost" sec:authorize="hasAnyRole('ROLE_CREATOR','ROLE_ADMIN')">Create</a>
                <!--admin, creator only-->
                <a class="nav-link" href="admin" sec:authorize="hasRole('ROLE_ADMIN')">Manage</a> <!--admin only-->
                <a class="nav-link" href="login" sec:authorize="!isAuthenticated()">Sign In</a>
            </nav>
        </div>
    </header>

    <!--Carousel-->
    <!--FIXME CAROUSEL NOT WORKING-->
    <!--<div>
        <div id="post-caro" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#post-caro" data-slide-to="0" class="active"></li>
                <li data-target="#post-caro" data-slide-to="1"></li>
                <li data-target="#post-caro" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" th:each="post : ${posts}">
                <div class="carousel-item">
                    <img th:src="${post.photoFilename}" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 th:text="${post.title}"></h5>
                        <p th:text="${post.user.firstName + ' ' + post.user.lastName}"></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#post-caro" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#post-caro" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>-->

    <!--Grid with posts-->
    <div id="post-grid">
        <div th:each="post : ${posts}">
            <a style="display: block;" class="post-box" th:href="@{/viewPost(id=${post.id})}">
                <p th:text="${#temporals.format(post.postOn, 'MM-dd-yyyy, HH:mm')}"></p> <!--Date posted-->
                <p th:text="${post.title}"></p> <!--Title-->
                <p th:text="${post.user.firstName + ' ' + post.user.lastName}"></p> <!--Author-->
            </a>
        </div>
    </div>
</div>

<!--CDN's-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/33e502fc2c.js" crossorigin="anonymous"></script>
</body>
</html>