<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Idealism - Edit Post</title>

    <!--scripts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.tiny.cloud/1/qyxh32s0gnm9a2quutddxso16r7h97lvfr8j1m4bepz0090x/tinymce/5/tinymce.min.js"
            referrerpolicy="origin"></script> <!--Tiny MCE-->
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    <!--navbar-->
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Idealism</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="home">Home</a>
                <a class="nav-link" href="blog">Blog</a>
                <div class="dropdown" style="margin-right: 10px; margin-left: 10px;">
                    <a class="nav-link" id="statics-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Static Posts
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statics-dropdown">
                        <div th:each="sp : ${staticPages}">
                            <a href="#" th:href="@{/viewPost(id=${sp.id})}" th:text="${sp.title}"
                               style="color: black;"></a>
                        </div>
                    </div>
                </div>
                <a class="nav-link" href="createPost" sec:authorize="hasAnyRole('ROLE_CREATOR','ROLE_ADMIN')">Create</a>
                <!--admin, creator only-->
                <a class="nav-link" href="admin" sec:authorize="hasRole('ROLE_ADMIN')">Manage</a> <!--admin only-->
                <a class="nav-link" href="login" sec:authorize="!isAuthenticated()">Sign In</a>
            </nav>
        </div>
    </header>

    <!--Create form-->
    <!--Error box-->
    <div class="d-flex text-center" th:if="${!errors.isEmpty()}">
        <p class="alert alert-danger" th:each="error : ${errors}" th:text="${error.message}">Error message</p>
    </div>
    <form action="editPost" method="post" enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <input type="hidden" name="id" class="form-control" id="id" th:value="${post.id}">

        <!--Title-->
        <div class="input-group input-group-lg">
            <div class="input-group-prepend">
                <span class="input-group-text" id="post-title">Title</span>
            </div>
            <input type="text" name="title" id="title" class="form-control" aria-label="Title input bar"
                   aria-describedby="post-title" th:value="${post.title}">
        </div>

        <!--Editor-->
        <label for="post-editor"></label>
        <textarea class="form-control" name="body" id="post-editor" cols="30" rows="20" th:utext="${post.body}">

        </textarea>
        <br>

        <!--Cover photo image upload-->
        <div class="form-group custom-file">
            <input type="file" class="custom-file-input" name="file" id="file"
                   onchange="$('#file-label').html(this.files[0].name)">
            <label for="file" class="custom-file-label" id="file-label">Upload Cover Photo...</label>
        </div>
        <div style="text-align: center;">
            <img th:src="${post.photoFilename}" alt="current cover photo" height="200px">
        </div>
        <br><br>

        <!--static page checkbox-->
        <div class="form-group">
            <label for="staticPage">Static Page</label>
            <input type="checkbox" name="staticPage" id="staticPage" th:checked="${post.staticPage}">
        </div>

        <!--Post on-->
        <div class="form-group row">
            <label for="postOn" class="col-form-label col-lg-3 col-sm-12">Post Date/Time:</label>
            <div class="col-lg-9 col-sm-12">
                <input type="datetime-local" class="form-control" name="postOn" id="postOn"
                       th:attr="min=${now}" th:value=${post.postOn} max="9999-12-31T00:00">
            </div>
        </div>
        <br>

        <!--Expire on-->
        <div class="form-group row">
            <label for="expireOn" class="col-form-label col-lg-3 col-sm-12">Expire Date/Time:</label>
            <div class="col-lg-9 col-sm-12">
                <input type="datetime-local" class="form-control" name="expireOn" id="expireOn" th:attr="min=${now}"
                       th:value="${post.expireOn}" max="9999-12-31T00:00">
            </div>
        </div>

        <!--Category select-->
        <div class="form-group row">
            <label for="category" class="col-lg-3 col-sm-12">Category:</label>
            <div class="col-lg-9 col-sm-12">
                <select multiple class="form-control" name="categoryId" id="category">
                    <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.category}"
                            th:selected="${post.categories.contains(cat)}">
                        category
                    </option>
                </select>
            </div>
            <a href="createCategory" id="create-category-link">Create New Category</a>
        </div>

        <!--APPROVAL CHECKBOX-->
        <div class="form-group alert-danger">
            <label for="approved">APPROVE:</label>
            <input type="checkbox" name="approved" id="approved" th:checked="${post.approved}">
        </div>

        <button type="submit" class="btn btn-outline-light">Update Post</button>
    </form>

</div>

<!--CDN's-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/33e502fc2c.js" crossorigin="anonymous"></script>
<script>
    tinymce.init({
        selector: '#post-editor',
        plugins: 'image a11ychecker advcode casechange formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
        toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | outdent indent | image code | a11ycheck addcomment showcomments casechange checklist code formatpainter pageembed permanentpen table',
        toolbar_mode: 'floating',
        tinycomments_mode: 'embedded',
        tinycomments_author: 'Author name',
        automatic_uploads: true
    });
</script> <!--Tiny MCE initialization-->
</body>
</html>