<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Idealism - Edit User</title>

    <!--scripts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
<!--navbar and page header, sticky-->
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="home">Idealism</a>

    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!--TODO add search function if time permits, if not remove-->
    <!--    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->

    <ul class="navbar-nav px-3" sec:authorize="isAuthenticated()">
        <li class="nav-item text-nowrap">
            <form action="/logout" method="post" class="form-inline">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <label for="submit" style="color: indianred;">
                    Hello: <span th:text="${#authentication.name}"></span>
                </label>
                <button type="submit" class="btn btn-link" id="submit">Sign Out</button>
            </form>
        </li>
    </ul>
</nav>

<!--dashboard-->
<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <!--sidebar, flexible-->
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin">
                            <i class="fas fa-home"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin">
                            <i class="fas fa-plus-square"></i>
                            Add New Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin">
                            <i class="fas fa-user-cog"></i>
                            Admins/Creators <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="postManagement">
                            <i class="fas fa-pen-nib"></i>
                            Post Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog">
                            <i class="fas fa-blog"></i>
                            Blog
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Data-->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <!--edit user form-->
            <h2>Create Account</h2>
            <!--Error box-->
            <div class="d-flex text-center" th:if="${!errors.isEmpty()}">
                <p class="alert alert-danger" th:each="error : ${errors}" th:text="${error.message}">Error message</p>
            </div>
            <div class="d-flex" id="edit-user-form">
                <form action="editUser" class="form-horizontal" method="post" enctype="multipart/form-data">
                    <!--FIXME make into two boxes, where the inputs overflow into the right-->
                    <input type="hidden" class="form-control" th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}">
                    <input type="hidden" name="id" class="form-control" id="id" th:value="${user.id}">

                    <!--username-->
                    <div class="form-group row">
                        <label for="username" class="col-lg-3 col-sm-12 col-form-label">Username:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="text" class="form-control" id="username" name="username"
                                   th:value="${user.username}" required autofocus>
                        </div>
                    </div>

                    <!--first name-->
                    <div class="form-group row">
                        <label for="firstName" class="col-lg-3 col-sm-12 col-form-label">First Name:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                   th:value="${user.firstName}">
                        </div>
                    </div>

                    <!--last name-->
                    <div class="form-group row">
                        <label for="lastName" class="col-lg-3 col-sm-12 col-form-label">Last Name:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="text" class="form-control" id="lastName" name="lastName"
                                   th:value="${user.lastName}">
                        </div>
                    </div>

                    <!--email-->
                    <div class="form-group row">
                        <label for="email" class="col-lg-3 col-sm-12 col-form-label">E-mail:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="text" class="form-control" id="email" name="email" th:value="${user.email}">
                        </div>
                    </div>

                    <!--role select-->
                    <div class="form-group row">
                        <label for="role" class="col-lg-3 col-sm-12 col-form-label">Role:</label>
                        <div class="col-lg-9 col-sm-12">
                            <select name="roleId" id="role" class="form-control">
                                <option th:each="role: ${roles}" th:value="${role.id}" th:text="${role.role}"
                                        th:selected="${user.roles.contains(role)}">
                                    role
                                </option>
                            </select>
                        </div>
                    </div>

                    <!--enable/disable account checkbox-->
                    <div class="form-group">
                        <label for="enabled">Enabled:</label>
                        <input type="checkbox" name="enabled" id="enabled" th:checked="${user.enabled}">
                    </div>

                    <!--image upload-->
                    <div class="form-group custom-file" style="text-align: center;">
                        <img th:src="${user.photoFilename}" style="height: 250px; padding: 0;"/>
                        <input type="file" class="custom-file-input" name="file" id="file"
                               onchange="$('#file-label').html(this.files[0].name)">
                        <label for="file" class="custom-file-label" id="file-label">Edit Profile Picture...</label>
                    </div>

                    <button type="submit" class="btn btn-outline-dark">Update</button>
                </form>
            </div>

            <hr/>

            <!--edit password form-->
            <h2>Update Password</h2>
            <!--Error box-->
            <div th:if="${passwordError != null}">
                <p class="alert alert-danger" role="alert" th:text="${passwordError}">error text</p>
            </div>
            <div class="d-flex" id="edit-password-form">
                <form action="editPassword" method="post" class="form-horizontal">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <input type="hidden" name="id" th:value="${user.id}">

                    <div class="form-group row">
                        <label for="password" class="col-lg-3 col-sm-12 col-form-label">Password:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="password" class="form-control" name="password" id="password">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="confirmPassword" class="col-lg-3 col-sm-12 col-form-label">Confirm:</label>
                        <div class="col-lg-9 col-sm-12">
                            <input type="password" class="form-control" name="confirmPassword" id="confirmPassword">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-outline-dark">Change Password</button>
                </form>
            </div>
        </main>
    </div>
</div>

<!--CDN's-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/33e502fc2c.js" crossorigin="anonymous"></script>
</body>
</html>