<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Idealism</title>

    <!--scripts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/home.css">
</head>

<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Blog CMS</h3>
            <!--navbar-->
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="home">Home</a>
                <a class="nav-link" href="blog">Blog</a>
                <div class="dropdown" style="margin-right: 10px; margin-left: 10px;">
                    <a class="nav-link" id="statics-dropdown" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Static Posts
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statics-dropdown">
                        <div th:each="sp : ${staticPages}">
                            <a href="#" th:href="@{/viewPost(id=${sp.id})}" th:text="${sp.title}"
                               style="color: black;"></a>
                        </div>
                    </div>
                </div>
                <a class="nav-link" href="createPost" sec:authorize="hasAnyRole('ROLE_CREATOR','ROLE_ADMIN')">Create</a>
                <!--admin, creator only-->
                <a class="nav-link" href="admin" sec:authorize="hasRole('ROLE_ADMIN')">Manage</a> <!--admin only-->
                <a class="nav-link" href="login" sec:authorize="!isAuthenticated()">Sign In</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Idealism</h1>
        <p class="lead">Bring developments straight to your clientele with our modular content management site</p>
        <p class="lead">
            <a href="blog" class="btn btn-lg btn-secondary">Browse</a>
        </p>
    </main>

    <!--footer-->
    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>DDWA Mastery project by <a href="https://github.com/NarishSingh">Narish Singh</a></p>
        </div>

        <!--logout-->
        <div class="inner" sec:authorize="isAuthenticated()">
            <form class="form-inline justify-content-center" method="POST" action="/logout">
                <input type="hidden" th:name="${_csrf.parameterName}"
                       th:value="${_csrf.token}"/>
                <label for="submit">
                    Hello: <span th:text="${#authentication.name}"></span>
                </label>
                <button class="btn btn-link" id="submit" type="submit">
                    Logout
                </button>
            </form>
        </div>
    </footer>
</div>

<!--CDN's-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/33e502fc2c.js" crossorigin="anonymous"></script>
</body>
</html>