<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Idealism - Post Management</title>

    <!--scripts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
<!--navbar and page header, sticky-->
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="home">Idealism</a>

    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!--TODO add search function if time permits, if not remove-->
    <!--    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->

    <ul class="navbar-nav px-3" sec:authorize="isAuthenticated()">
        <li class="nav-item text-nowrap">
            <form action="/logout" method="post" class="form-inline">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <label for="submit" style="color: indianred;">
                    Hello: <span th:text="${#authentication.name}"></span>
                </label>
                <button type="submit" class="btn btn-link" id="submit">Sign Out</button>
            </form>
        </li>
    </ul>
</nav>

<!--dashboard-->
<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <!--sidebar, flexible-->
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="admin">
                            <i class="fas fa-home"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin">
                            <i class="fas fa-plus-square"></i>
                            Add New Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin">
                            <i class="fas fa-user-cog"></i>
                            Admins/Creators
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="createPost">
                            <i class="fas fa-pen-nib"></i>
                            Create New Post
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-book"></i>
                            Post Management <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog">
                            <i class="fas fa-blog"></i>
                            Blog
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Data-->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <!--Post Table-->
            <h2>Posts</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm" id="user-data-table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Title</th>
                        <th>Author Username</th>
                        <th>Created On</th>
                        <th>Post On</th>
                        <th>Expires On</th>
                        <th>Approved</th>
                        <th>Static</th>
                        <th></th> <!--View-->
                        <th></th> <!--Edit-->
                        <th></th> <!--Delete-->
                    </tr>
                    </thead>

                    <tbody>
                    <div th:each="post : ${posts}">
                        <tr>
                            <td th:text="${post.title}">title</td>
                            <td th:text="${post.user.username}">author</td>
                            <td th:text="${#temporals.format(post.createdOn, 'MM-dd-yyyy HH:mm')}">created</td>
                            <td th:text="${#temporals.format(post.postOn, 'MM-dd-yyyy HH:mm')}">post</td>
                            <td th:text="${#temporals.format(post.expireOn, 'MM-dd-yyyy HH:mm')}">expire</td>
                            <td th:text="${post.approved}">status</td>
                            <td th:text="${post.staticPage}">static</td>
                            <td><a href="#" th:href="@{/viewPost(id=${post.id})}"><i class="fas fa-eye"></i></a></td>
                            <td><a href="#" th:href="@{/editPost(id=${post.id})}"><i class="fas fa-edit"></i></a></td>
                            <td>
                                <a href="#" th:href="@{/deletePost(id=${post.id})}"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                    </div>
                    </tbody>
                </table>
            </div>

            <!--Static pages list-->
            <div class="dropdown">
                <button type="button" class="btn btn-outline-secondary" id="statics-dropdown" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Static Posts
                </button>
                <div class="dropdown-menu" aria-labelledby="statics-dropdown">
                    <div th:each="sp : ${staticPages}">
                        <a href="#" th:href="@{/viewPost(id=${sp.id})}" th:text="${sp.title}"></a>
                    </div>
                </div>
            </div>

            <hr>

            <!--Category Table-->
            <h2>Categories</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm" id="category-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Category</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                    <div th:each="cat : ${categories}">
                        <tr>
                            <td th:text="${cat.category}">category</td>
                            <td><a href="#" th:href="@{/editCategory(id=${cat.id})}"><i class="fas fa-edit"></i></a></td>
                            <td>
                                <form class="form-inline" method="post" action="/deleteCategory">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    <input type="hidden" name="id" th:value="${cat.id}">
                                    <button type="submit" class="btn btn-link btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </div>
                    </tbody>
                </table>
            </div>
            <a href="#" th:href="createCategory" class="btn btn-outline-dark">Create New Category</a>
        </main>
    </div>
</div>

<!--CDN's-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/33e502fc2c.js" crossorigin="anonymous"></script>
</body>
</html>